<!DOCTYPE html>

<html lang='en' style='margin: 0; height: 100%;'>
    <head>
        <link href="/static/hockey.ico" rel="icon">

        <title>{% block title %}{% endblock %}</title>
        
        <style>{% block style %}{% endblock %}</style>
        <style>
            #sportsfeed {
                text-align: center;
                font-family: "Courier New", Courier, monospace;
                color: red;
                text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
            }
            #git{
                color: white;
                text-decoration: underline;
                font-size: 20px;
                font-family: Cambria, Georgia, serif;
                position: relative;
                top: 25px;
            }
        </style>
    </head>
    <body style='margin: 0; min-height: 100%;'>
        {% block body %}
        {% endblock %}
        <div style='position: absolute; left: 0px; right: 0px; top: 0px; background: rgb(5, 58, 130); z-index: 0;'>
            <h1 id='sportsfeed'>SportsFeed</h1>
        </div>

        <div style='position: absolute; display: inline-block; top: 0px; left: 0px; width: 79px; height: 79px;'>
            <a id='git' target="_blank" rel="noopener noreferrer" href='https://github.com/alexoh554/sportsfeed'>Documentation</a>
        </div>
    </body>
</html>